

/* Table of Contents
------------------------------------------------------- *

	0. Bootstrap Fixes
	1. Less Variables & Mixins
	2. Top Bar
	3. Header
	4. Links
	5. Navigation Menu
	6. Slider
	7. Content
		7.1. Primary
		7.2. Secondary
	8. Pagination
	9. Footer
	10. HTML Markup and Formatting
	11. Widgets Style
	12. Comments	

/* 0. Bootstrap Fixes


/* 1. Less Variables & Mixins
-------------------------------------------------------	*/














/* 5. Carousel Wrapper
------------------------------------------------------- */
/*

#carousel-wrapper {
	margin-bottom: 55px;
	padding: 0px;
	
	#carousel-title {
		background: red;
		padding: 6px 15px;
		display: inline-block;
		color: white;
		text-transform: uppercase;
		margin-bottom: 25px;
		&:after {
			content: "";
			height: 0;
			width: 0;
			position: absolute;
			border-top: solid 8px @link-color;
			top: 0;
			margin-top: 27px;
			margin-left: -2px;
		}
	}
	.bx-wrapper {
		 .bx-next {
		 	background: none;
			 margin-right: 10px;
			 .c-nav-bg {
				 color: white;
				 font-size: 42px;
				 margin-top: 21px;
			 }
		 }
		 .bx-prev {
			 background: none;
			 margin-left: -50px;
			 .c-nav-bg {
				 color: white;
				 font-size: 42px;
				 margin-top: 21px;
			 }
		 }
		 .bx-viewport {
			 box-shadow: none;
			 max-height: 250px !important;
			 ul {
				 margin-left: 0px;
			}
		}
		.bx-controls-direction a {
			text-indent: 0px;
			font-size: 42px;
			top:37%;
		}
		.bx-caption {
			pointer-events: none;
			position: absolute;
			bottom: 3px;
			left: 4px;
			max-width: 98% ;
			margin-bottom: -80px;
			a {
			
				&:hover {
					text-decoration: underline;
				}
			}
			span {
				.font;
				text-transform: uppercase;
				background:rgba(0,0,0,0.2);
				color: white;
				font-weight: normal;
				&:hover {
					background-color: @link-hover-color !important;
				}
			}
		}
		.bx-pager
	    {
	    	.bx-page-item {
	    		width: 35px;
	    	}
	    	.bx-pager-link {
		    	width: 20px;
		    	height: 8px;
		    	border-radius: 1px;
	    	}
		    .active {
			background: red !important;
			}
		}
	}
}
@media screen and (max-width: 767px) {
	.bx-controls-direction {
		display: none;
	}
	#carousel-wrapper {
		width: 95%;
	}
}
@media screen and (max-width: 420px) {
}
*/















	










