@tickr-color: #fff;
#tickr-wrapper {
  height: 40px;
  background-image: url(../../../images/pattern.jpg);
  padding: 0px;;
  #tickr-bg {
    background: rgba(0,0,0,0.6);
    width: 100%;
    overflow: hidden;
    height: 100%;
  }
  .bx-viewport {
    height: 25px;
  }
  .tickr-inner-wrapper {
    overflow: hidden;
    padding: 0px 10px;
    margin-top: 7px;
    height: 35px;
  }
  .bxtickr {
    margin-left: 0px;
    overflow: hidden;
    background:none;
    padding: 1px 8px;
    height: 25px;
    li {
      display: inline;
      padding: 0px 20px;
    }
    a {
      color: @tickr-color;
    }
  }
}