/* 11. Widgets Style
---------------------------------------------------- */

.rp-item {
  display: block;
  clear: both;
  overflow: auto;
  margin-bottom: 8px;
  border-bottom: solid 1px @default-background;
  padding-bottom: 5px;
}
.rp-item:before {
  content: none !important;
}
.rp-thumb {
  float: left;
  width: 64px;
  margin-right: -5px;
  margin-top: 3px;
  img {
    width: 48px;
    border: solid 2px #eee;
    border-radius: 2px;
  }
  .rp-title {
    clear: none;
    a {
      display: block;
    }
  }
  .rp-date {
    font-size: 11px !important ;
  }
}