#social-icons-top {
  text-align: center;
  a {
    display: inline-block;
    opacity: 0.9;
    -webkit-perspective: 1000;
    &:hover img {
      -webkit-perspective: 1000;
      -webkit-transform: rotateX(-30deg);
      transform: rotateX(-30deg);
      transform-origin: bottom;
      opacity: 1;
    }
  }
  img {
    width:36px;
    height: 36px;
    opacity: .9;
    transition: 0.4s all ease;
    display: inline-block;
    -webkit-perspective: 1000;
    &:hover {
      opacity: 1;
    }
  }
}