/*-------------------------------------------------------	*/

@default-background: #FFF;
@link-color: red;
@link-hover-color: lighten(@link-color, 5%);
@menu-link-color: #727272;
@menu-bar-bg: @default-background;
@menu-hover: #EEE;
@top-bar-bg: #fff;
@sidebar-link-color: darken(#a3a3a3,4%);
@title-color: #A7A7A7;